body{
  /* 全局 */
  .whAdaption{width: 100%;height: 100%} /* 宽高100% */
  .colorNo{border: none;background-color: transparent;color: inherit;}   /* 无边框&背景色&字体颜色默认 */

  /* 边框颜色 */
  .boGray{border: 1px solid #ccc;}   /* 灰色 */
  .boNo{border: none;}   /* 无边框 */
  .boLeftGray{border-left: 1px solid rgba(191, 203, 217, 1);}
  .boBottomGray{border-bottom: 1px solid #eee;}

  /*字体颜色*/
  .cBlue{color: #3DA0E3;} /* 蓝色 */
  .cGray{color: #999999;} /* 灰色 */
  .cRed{color: red;} /* 灰色 */
  .cGreen{color: #1ABC9C;}
  .cBlue_2{color:#799bf2;}
  .cRed_2{color: #ff1842;}
  .cWhite{color: #fff;}

  /* 背景颜色 */
  .bgTransparency{background-color: transparent;}   /* 透明 */
  .bgWhite{background-color: rgba(255, 255, 255, 1);}   /* 白色 */
  .bgPaleBlue{background-color: #36A3FF;}
  .bgBlue_1{background-color: #00acec;}
  .bgGreen_1{background-color: #49bf67;}
  .bgGreen_2{background-color: #1ABC9C;}
  .bgOrange_1{background-color: #f8a326;}
  .bgPurple_1{background-color: #9564e2;}

  /*宽度*/
  .wAdaption{width: 100%;} /* 宽100% */
  .w250{width: 250px;} /* 宽100% */

  /*高度*/
  .hAdaption{height: 100%;}
  .h40{height: 40px;}

  /*margin*/
  .mb5{margin-bottom: 5px;}
  .mb10{margin-bottom: 10px;}
  .mr10{margin-right: 10px;}
  .ml10{margin-left: 10px;}
  .mt10{margin-top: 10px;}
  .mb20{margin-bottom: 20px;}
  .mr20{margin-right: 20px;}
  .ml20{margin-left: 20px;}
  .mt20{margin-top: 20px;}

  /*按钮颜色*/
  .paleBlueBt{
    background-color: rgba(236, 245, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(36, 148, 242, 1);
    border-radius: 3px;
    color: #2494F2;
  }
  .paleGreenBt{
    background-color: #1ABC9C;
    color: #fff;
  }
  .txtCenter{text-align: center;}
}
//bule 下划线
.cBlueD{
  color: #3DA0E3;
  text-decoration:underline
}