/*----初始化全局---------*/
body,h1,h2,h3,h4,h5,h6,p,hr,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,
input,textarea,th,td{margin: 0;padding: 0;}
/*body,button,input,select,textarea{font: 12px/1.5tahoma,arial,\5b8b\4f53;}*/
h1,h2,h3,h4,h5,h6{font-size: 100%;}
address,cite,dfn,em,var{font-style: normal;}
small{font-size: 12px;}
ul,ol{list-style: none;}
a{text-decoration: none; color: #000;}
/*a:hover{ text-decoration:underline;}*/
sup{vertical-align: text-top;}
sub{vertical-align: text-bottom;}
legend{color: #000;}
fieldset,img{border: 0;}
button,input,select,textarea{font-size: 100%;}
table{border-collapse: collapse;border-spacing: 0;}
.left{float: left;}
.right{float: right;}
.clearFix{
    clear: both;
    overflow: hidden;
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
}

body{font-size:14px;font-family:"Segoe UI","Microsoft YaHei",sans-serif;background:#fff;color:#242021;overflow-x: hidden;}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
ul,ol,li{list-style:none}
em,i{font-style:normal}
/*strong,b{font-weight:normal}*/
img{border:0;vertical-align: top;}
input{vertical-align:middle}
a{text-decoration:none}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
input,select,textarea{  appearance:none;-moz-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);appearance:none;outline:none}
textarea{-webkit-appearance:none}
textarea:focus{outline:0}
b{font-weight:bold}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
a,label{cursor:pointer}
/* 重写input[type=search] 后面的 X 样式*/
input[type=search]::-webkit-search-cancel-button{
   -webkit-appearance: none;/*//此处只是去掉默认的小×*/
}
input[type=search]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ccc;
}
input[type=search]::-webkit-search-cancel-button:after{
    position: absolute;
    content: 'x';
    left: 25%;
    top: -12%;
    font-size: 20px;
    color: #fff;
}
.searchform .el-form-item{
    margin-bottom: 0px;
}
  .tableSearchForm{
        padding: 20px;
        background: #fff;
        .el-form--inline .el-form-item{
            margin-right: 0px;
        }
    }
    .el-form-item {
        margin-bottom: 10px;
    }
    .el-textarea__inner{
       font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
   }
// .my-dialog {
//     /* -webkit-transform:translate(-50%, -50%);
//   transform:translate(-50%, -50%);*/
//     display: inline-block;
//     vertical-align: middle;
//     transform: none;
//     -webkit-transform: none;
//     position: static;
//     .el-dialog__header {
//         padding: 20px;
//         border-bottom: 1px solid #ccc;
//         text-align: center;
//     }
//     .el-dialog__footer {
//         //border-top: 1px solid @bdColor;
//     }
//     /* .dialog-footer{
//     position:absolute;
//     right: 50px;
//     top: 13px;
//   }*/
//     .el-dialog__body {
//         max-height: 500px;
//         overflow: auto;
//         color:#ccc;
//     }
//     &.sm {
//         width: 450px;
//     }
//     &.md {
//         width: 750px;
//         .el-form {
//                zoom: 1;
//                     &:after {
//         visibility: hidden;
//         display: block;
//         font-size: 0;
//         content: " ";
//         clear: both;
//         height: 0
//     }
//         }
//         .el-form--inline .el-form-item {
//             width: auto;
//             float: none;
//             padding: 0;
//             .el-select>.el-input {
//                 min-width: auto;
//             }
//         }
//         .el-form-item {
//             width: 50%;
//             padding: 0 10px;
//             float: left;
//             &.width {
//                 width: 100%;
//             }
//         }
//     }
//     &.lg {
//         width: 900px;
//     }
//     .el-dialog__title {
//         font-weight: normal;
//         color: #333;
//         font-size: 18px;
//     }
//     .el-select {
//         width: 100%;
//     }
//     .el-date-editor.el-input {
//         width: 100%;
//     }
// }